# .Net-Mvc-WebSite

./: ForumApp.sln  README.md
Form_Service/: ApplicationUserService.cs  FormService.cs  Form_Service.csproj  PostService.cs  UploadService.cs
ForumApp/: ForumApp.csproj  Startup.cs  appsettings.json
ForumApp/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
ForumApp/Properties/: launchSettings.json
ForumApp/ViewModels/: ErrorViewModel.cs
ForumApp/ViewModels/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
ForumApp/ViewModels/Forum/: ForumIndexModel.cs  ForumListModel.cs
ForumApp/ViewModels/Home/: HomeIndexModel.cs
ForumApp/ViewModels/Posts/: ForumPostList.cs  NewPostModel.cs  PostIndexModel.cs  PostListViewModel.cs
ForumApp/ViewModels/Reply/: PostReplyModel.cs
ForumApp/ViewModels/Search/: SearchResultModel.cs
ForumApp/Views/Forum/: Index.cshtml  Topic.cshtml
ForumApp/Views/Home/: Index.cshtml
ForumApp/Views/Post/: CreatePost.cshtml  Index.cshtml
ForumApp/Views/Search/: Results.cshtml
ForumApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ForumApp/wwwroot/css/: site.css
ForumDataLayer/: ApplicationDbContext.cs
ForumDataLayer/Data/Migrations/: 20210727135834_Add entity models.Designer.cs  20210727135834_Add entity models.cs  20210727222411_UpdateTable.Designer.cs  20210727222411_UpdateTable.cs  (+3 more)
ForumDataLayer/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
ForumDataLayer/Repository/: IApplicationUser.cs  IForum.cs  IPosts.cs  IUpload.cs
